{
  "name": "alexa_tivo",
  "version": "1.0.0",
  "description": "Alexa Skill Tivo remote control",
  "main": "app.js",
  "private": true,
  "dependencies": {
    "alexa-skills": "^0.2.0",
    "express": "^4.13.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/natejgreene/alexa_tivo.git"
  },
  "author": "Nate Greene",
  "license": "MIT"
}
